# video_downloader

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HANDOVER.md  LICENSE  README.md  SECURITY.md  classydl.spec  classydl_entry.py  classydl_web.spec  classydl_web_entry.py  memory.md  pyproject.toml
.github/: commands.md  copilot-instructions.md  dependabot.yml
.github/instructions/: pyinstaller.instructions.md  python-source.instructions.md
.github/scripts/: background_survival_test.sh  build_ffmpeg_android.sh  check_android_release_artifacts.sh  download_pipeline_test.sh  ffmpeg_exec_test.sh  find_android_ui_target.py  ios_simulator_smoke_test.sh  kill_resilience_test.sh  share_intent_test.sh  smoke_test.sh
.github/workflows/: affiliate-program.yml  android-build.yml  android-release.yml  codeql.yml  commerce-decommission-preflight.yml  deploy-pro-website.yml  google-play-finance-archive.yml  google-play-reconciliation.yml  gpt_multilingual_creator_kit.yml  ios-build.yml  retention-cleanup.yml  (+2 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/direct/: AndroidManifest.xml
android/app/src/direct/java/de/classydl/app/: PurchaseControllerFactory.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/classydl/app/: AffiliateReferral.kt  DownloadService.kt  EntitlementApi.kt  EntitlementStore.kt  MainActivity.kt  PurchaseController.kt  ServerRuntime.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/play/java/de/classydl/app/: PurchaseControllerFactory.kt
android/app/src/test/java/de/classydl/app/: LicenseCachePolicyTest.kt
android/scripts/: check_distribution_variants.ps1
creator_tools/: README.md  build_kit.py  build_previews.py  generate_creator_kit.py
docs/: AFFILIATE_PROGRAM_IMPLEMENTATION.md  AFFILIATE_REGISTRATION_PREVIEW.md  AGENT_COORDINATION.md  ANDROID_APP_PLAN.md  ANDROID_BETA_DISTRIBUTION_AND_STRIPE_PLAN_2026-07-03.md  ANDROID_BETA_TESTER_INSTALL_GUIDE.md  ANDROID_PERMISSIONS_2026-07-07.md  ANDROID_SIGNING_AND_RELEASE.md  APK_SECURITY_REVIEW_CHECKLIST.md  CLOUDFLARE_DOWNLOADTHAT_APP_SETUP.md  DESKTOP_WEB_UI_PLAN.md  EXTERNAL_ENGAGEMENTS.md  FFMPEG_JNI_INVESTIGATION.md  GOOGLE_PLAY_OPERATIONS.md  GOOGLE_PLAY_OWNER_CHECKLIST.md  INFLUENCER_COPY_LIBRARY.md  INFLUENCER_CREATIVE_AUDIT.md  INFLUENCER_KIT_PROMPT.md  INFLUENCER_OUTREACH_KIT.md  INFLUENCER_VIDEO_SCRIPTS.md  IPHONE_APP_PLAN.md  MARKETING_LEGAL_GUARDRAILS.md  PLAY_CONSOLE_INTERNAL_TESTING_PREP.md  PLAY_STORE_READINESS.md  SIMPLE_APP_REDESIGN_2026-07-07.md  STRIPE_AFFILIATE_DECOMMISSION.md  STRIPE_CLOUDFLARE_SETUP_CHECKLIST.md  WORKPLAN.md  gpt_fable5_hero_planning_prompt.md  gpt_hero_animation_capability_matrix.md  gpt_product_cinema_v2_integration.md  gpt_product_cinema_v3_integration.md  influencer-design-directions.html  influencer-kit-preview.html  product_cinema_v3_homepage_integration_audit.md  product_cinema_v3_homepage_release_report.md
gpt_downloadthat_creator_kit/: gpt_BENCHMARK_DELIVERY.md
graphify-out/: .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
ios/: README.md
pro/: README.md
scripts/: android_version_from_tag.py  build_windows.ps1  check_public_claims.py  convert_to_mp4.py  export_stripe_test_evidence.py  google_play_finance.py  gradle_dependencies_to_cyclonedx.py  import_trust.ps1  redteam_poc.py  resign.ps1  selfsign_local.ps1  setup-google-play-finance-archive.ps1  sync-google-play-finance-archive.ps1  sync-google-play-finance-from-gcs.ps1  termux_run.sh  termux_setup.sh
security/: ASVS_5_MATRIX.md  ASVS_CORE_APP_ADDENDUM.md  ATTACK_SURFACE.md  BACKUP_RESTORE_TEST.md  BUSINESS_LOGIC_ABUSE_CASES.md  CERTIFICATION_LADDER.md  CRA_GAP_ANALYSIS.md  CURRENT_SECURITY_IMPLEMENTATION_STATUS.md  DATA_FLOW_AND_TRUST_BOUNDARIES.md  DRM_CIRCUMVENTION_AUDIT.md  EVIDENCE_INDEX.md  EXECUTIVE_SECURITY_SUMMARY.md  GOOGLE_PLAY_SECURITY_ARCHITECTURE.md  INCIDENT_RESPONSE_PLAN.md  ISO27001_READINESS_MATRIX.md  MASVS_MATRIX.md  NIST_SSDF_MATRIX.md  PCI_SCOPE_ASSESSMENT.md  PENETRATION_TEST_PLAN.md  PENETRATION_TEST_RESULTS.md  PRIVACY_AND_DATA_RETENTION_REVIEW.md  PRODUCTION_SECURITY_CHECKLIST.md  PUBLIC_CLAIMS_POLICY.md  RED_TEAM_REPORT_CORE_APP.md  RESIDUAL_RISK_ACCEPTANCE.md  RISK_REGISTER.md  SECURITY_ASSESSMENT_REPORT.md  SOC2_READINESS_MATRIX.md  THREAT_MODEL.md  sbom.cdx.json
store_assets/: README.md
tests/: test_affiliate_no_secrets.py  test_affiliate_program.py  test_affiliate_rollout.py  test_android_entry.py  test_android_release_version.py  test_android_startup_screen.py  test_ci_supply_chain.py  test_ci_workflow_guards.py  test_cli_compat.py  test_commerce_decommission.py  test_conversion.py  test_core.py  test_creator_tools.py  test_desktop_web_entry.py  test_easy_ui.py  test_engine_update.py  test_error_codes.py  test_google_play_finance.py  test_gpt_product_cinema_v2.py  test_gpt_product_cinema_v3.py  test_help_popup.py  test_i18n.py  test_licensing.py  test_no_drm_circumvention.py  test_no_embedded_secrets.py  test_play_purchase_scale.py  test_play_store_policy_copy.py  test_product_cinema_homepage.py  test_production_domain.py  test_public_claims_policy.py  test_purge_data.py  test_queue_runner.py  test_queue_store_profiles.py  test_scheduler_windows.py  test_scraper.py  test_share_format_picker.py  test_strategies_assets.py  test_strategies_audio_fallback.py  test_strategies_resume.py  test_subscriptions_dedup.py  (+2 more)
video_downloader/: __init__.py  android_bridge.py  android_entry.py  app_config.py  cli.py  conversion.py  core.py  easy_ui.py  engine_update.py  errors.py  history.py  licensing.py  logging_setup.py  models.py  profiles.py  queue_runner.py  queue_store.py  scheduler_windows.py  scraper.py  strategies.py  subscriptions.py  tui_app.py  utils.py
(+361 files in other folders)
