plugins {
    // 8.13.0 is required for compileSdk 36 (Android 16) support and defaults
    // to NDK 27.0.12077973, the first NDK release whose linker defaults
    // native libraries to 16 KB page alignment - see app/build.gradle's
    // compileSdk/targetSdk and .github/scripts/build_ffmpeg_android.sh.
    // Chaquopy 17.0 (pinned below) supports AGP 8.9 through 8.13.
    id 'com.android.application' version '9.3.0' apply false
    // Bumped from 1.9.24: com.android.billingclient:billing-ktx:9.1.0 (playRelease
    // only) transitively pulls kotlin-stdlib 2.2.10, which a 1.9.x compiler can't
    // read ("Class 'kotlin.Unit' was compiled with an incompatible version of
    // Kotlin"). directRelease has no Billing dependency, so it never hit this.
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.chaquo.python' version '17.0.0' apply false
}
